version: '3.8'

services:
  app:
    image: soa_course_service
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - DB_NAME=soa_course
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_HOST=db
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=soa_course
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    volumes:
      - local_pgdata:/var/lib/postgresql/data/
  
volumes:
  local_pgdata:
