# Use Node.js v16 as the base image
FROM node:20

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in package.json
RUN npm install

# Make port 4000 available to the world outside this container
EXPOSE 4000

# Set environment variables
# ENV NODE_ENV=${NODE_ENV}
# ENV DB_NAME=${DB_NAME}
# ENV DB_USER=${DB_USER}
# ENV DB_PASSWORD=${DB_PASSWORD}
# ENV DB_HOST=${DB_HOST}

# Create the .env file from the environment variables
# RUN echo "NODE_ENV=${NODE_ENV}" >> .env
# RUN echo "DB_NAME=${DB_NAME}" >> .env
# RUN echo "DB_USER=${DB_USER}" >> .env
# RUN echo "DB_PASSWORD=${DB_PASSWORD}" >> .env
# RUN echo "DB_HOST=${DB_HOST}" >> .env

# Run the app when the container launches
CMD ["npm", "start"]
